{
	"ver": 1,
	"name": "Editor Tweaks",
	"icon": "ruler",
	"description": "Uniform editor line geometry (indent mode, aligned indent guides), Thymer's native hover controls tuned (click-to-zoom, custom cursors, collapsed-line cleanups), plus window-chrome toggles (hide macOS traffic lights, hide Thymer's titlebar).",
	"instructions": "Open Plugin: Editor Tweaks from the command palette. Indent mode aligns regular text to the bulleted column; guide fixes keep indent guides on one column per depth. Hover a line: click the handle to zoom (⌥-click opens the menu), press-and-hold still grabs for drag. Window Chrome section hides macOS traffic lights (macOS Desktop only) and/or Thymer's titlebar. All behaviors are toggleable.",
	"author": "@akaready",
	"homepage": "https://akaready.com",
	"repository": "https://github.com/akaready/thymer-editor-tweaks",
	"coffee": "https://buymeacoffee.com/akaready",
	"version": "1.3.4",
	"__source_repo": "https://github.com/akaready/thymer-editor-tweaks",
	"__source_files": {
		"branch": "main",
		"json": "plugin.json",
		"js": "plugin.js"
	}
}
